<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kitchenoffice</artifactId>
        <groupId>com.gentics</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>kitchenoffice-webapp</artifactId>
    <packaging>war</packaging>

    <name>Kitchenoffice Webapplication</name>

    <dependencies>

        <dependency>
            <groupId>com.gentics</groupId>
            <artifactId>kitchenoffice-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JS Frameworks -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>underscorejs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-strap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-datepicker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-timepicker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>restangular</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>underscore.string</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-file-upload</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>kitchenoffice-webapp</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/assets</directory>
                            <includes>
                                <include>**/*.css</include>
                                <include>**/*.js</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.7.5</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destinationFolder>${basedir}/src/main/webapp/</destinationFolder>
                    <cssDestinationFolder>${basedir}/src/main/webapp/assets/css/</cssDestinationFolder>
                    <jsDestinationFolder>${basedir}/src/main/webapp/assets/js/</jsDestinationFolder>
                    <contextFolder>${basedir}/src/main/</contextFolder>
                    <wroFile>${basedir}/src/main/webapp/WEB-INF/wro.xml</wroFile>
                    <groupNameMappingFile>${basedir}/src/main/webapp/WEB-INF/wromapping.properties
                    </groupNameMappingFile>
                    <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory
                    </wroManagerFactory>
                    <parallelProcessing>false</parallelProcessing>
                    <incrementalBuildEnabled>${wro4j.incrementalBuildEnabled}</incrementalBuildEnabled>
                    <extraConfigFile>${basedir}/${wro4j.configfile.path}</extraConfigFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>ro.isdc.wro4j</groupId>
                        <artifactId>wro4j-extensions</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev-win</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <cas.server.host>secure.gentics.com</cas.server.host>
                <cas.service.host>localhost:8080</cas.service.host>
                <database.location>C:/TEMP/neo4j-db</database.location>
                <storage.basedir>C:/TEMP/kitchenoffice</storage.basedir>
                <incrementalBuildEnabled>true</incrementalBuildEnabled>
                <wro4j.configfile.path>src/main/webapp/WEB-INF/wro-dev.properties</wro4j.configfile.path>
            </properties>
        </profile>
        <profile>
            <id>dev-linux</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <properties>
                <cas.server.host>secure.gentics.com</cas.server.host>
                <cas.service.host>localhost:8080</cas.service.host>
                <database.location>/tmp/kitchenoffice/neo4j-db</database.location>
                <storage.basedir>/tmp/kitchenoffice</storage.basedir>
                <incrementalBuildEnabled>true</incrementalBuildEnabled>
                <wro4j.configfile.path>src/main/webapp/WEB-INF/wro-dev.properties</wro4j.configfile.path>
            </properties>
        </profile>
        <profile>
            <id>dev-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <cas.server.host>secure.gentics.com</cas.server.host>
                <cas.service.host>localhost:8080</cas.service.host>
                <database.location>/tmp/kitchenoffice/neo4j-db</database.location>
                <storage.basedir>/tmp/kitchenoffice</storage.basedir>
                <incrementalBuildEnabled>true</incrementalBuildEnabled>
                <wro4j.configfile.path>src/main/webapp/WEB-INF/wro-dev.properties</wro4j.configfile.path>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <cas.server.host>secure.gentics.com</cas.server.host>
                <cas.service.host>food.office</cas.service.host>
                <database.location>/var/lib/kitchenoffice/neo4j-db</database.location>
                <storage.basedir>/var/lib/kitchenoffice</storage.basedir>
                <incrementalBuildEnabled>false</incrementalBuildEnabled>
                <wro4j.configfile.path>src/main/webapp/WEB-INF/wro-prod.properties</wro4j.configfile.path>
            </properties>
        </profile>
    </profiles>
</project>
