<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kitchenoffice</artifactId>
		<groupId>com.gentics</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kitchenoffice-webapp</artifactId>
	<packaging>war</packaging>

	<name>Kitchenoffice Webapplication</name>

	<properties>
		<neo4j.db.location>/tmp/kitchenoffice/neo4j-database</neo4j.db.location>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>kitchenoffice-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- JS Frameworks -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-strap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-datepicker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-timepicker</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>kitchenoffice-webapp</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimize>true</minimize>
					<destinationFolder>${basedir}/src/main/webapp/</destinationFolder>
					<cssDestinationFolder>${basedir}/src/main/webapp/assets/css/</cssDestinationFolder>
					<jsDestinationFolder>${basedir}/src/main/webapp/assets/js/</jsDestinationFolder>
					<contextFolder>${basedir}/src/main/</contextFolder>
					<wroFile>${basedir}/src/main/webapp/WEB-INF/wro.xml</wroFile>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
					<ignoreMissingResources>true</ignoreMissingResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev-win</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<cas.server.host>secure.gentics.com</cas.server.host>
				<cas.service.host>localhost:8080</cas.service.host>
				<db.location>C:/TEMP/neo4j-db</db.location>
			</properties>
		</profile>
		<profile>
			<id>dev-linux</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<properties>
				<cas.server.host>secure.gentics.com</cas.server.host>
				<cas.service.host>localhost:8080</cas.service.host>
				<db.location>/tmp/kitchenoffice/neo4j-db</db.location>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<cas.server.host>secure.gentics.com</cas.server.host>
				<cas.service.host>food.office</cas.service.host>
				<db.location>/tmp/kitchenoffice/neo4j-db</db.location>
			</properties>
		</profile>
	</profiles>
</project>
