# kitchenoffice

./: .gitignore  README.md  pom.xml
api/: pom.xml
domain/: pom.xml
kitchenoffice-api/: pom.xml
kitchenoffice-api/src/main/resources/: enunciate.xml
kitchenoffice-api/src/test/java/com/gentics/kitchenoffice/: RecipeTest.java  ServiceTest.java  TagTest.java
kitchenoffice-api/src/test/resources/: log4j.properties
kitchenoffice-api/src/test/resources/config/: quartz.properties  webapp.properties
kitchenoffice-api/src/test/resources/spring/: applicationContext.xml
kitchenoffice-data/: pom.xml
kitchenoffice-data/src/test/java/com/gentics/kitchenoffice/: RecipeTest.java  ServiceTest.java  Tag.java  Taggable.java
kitchenoffice-data/src/test/java/org/kitchenoffice/test/: RecipeTest.java
kitchenoffice-data/src/test/resources/spring/: kitchenContext.xml
kitchenoffice-restapi-webapp/: pom.xml
kitchenoffice-restapi-webapp/src/main/conf/: enunciate.xml  my.css
kitchenoffice-restapi-webapp/src/main/resources/spring/: applicationContext.xml
kitchenoffice-restapi-webapp/src/main/webapp/WEB-INF/: web.xml
kitchenoffice-server/: pom.xml
kitchenoffice-server/src/main/java/com/gentics/kitchenoffice/: Main.java  ShutdownHandler.java
kitchenoffice-vaadintools/: pom.xml
kitchenoffice-vaadintools/src/main/java/ru/xpoft/vaadin/: KitchenOfficeNavigator.java
kitchenoffice-vaadintools/src/site/: site.xml
kitchenoffice-webapp/: manifest.yml  pom.xml
kitchenoffice-webapp/src/main/java/com/vaadin/ui/: RichTextArea.java
kitchenoffice-webapp/src/main/java/org/kitchenoffice/webapp/: WebApp.java
kitchenoffice-webapp/src/main/java/ru/xpoft/vaadin/: DiscoveryNavigator.java  SpringVaadinServlet.java
kitchenoffice-webapp/src/main/javascript/: application.js  linkModule.js  service.js
kitchenoffice-webapp/src/main/javascript/app/: application.js
kitchenoffice-webapp/src/main/javascript/app/controllers/: EventCreateController.js  EventDetailsController.js  HomeController.js  LocationCreateController.js  LocationDetailsController.js  LocationEditController.js  LocationListController.js  LocationSelectController.js
kitchenoffice-webapp/src/main/javascript/app/directives/: mapsSearchInput.js
kitchenoffice-webapp/src/main/javascript/app/modules/: activeLink.js  flashModule.js  markdown.js  tagInput.js  textArea.js
kitchenoffice-webapp/src/main/javascript/app/services/: koService.js
kitchenoffice-webapp/src/main/javascript/controllers/: EventCreateController.js  HomeController.js  LocationCreateController.js  LocationSelectController.js
kitchenoffice-webapp/src/main/javascript/directives/: mapsSearchInput.js
kitchenoffice-webapp/src/main/javascript/modules/: active.link.js  linkModule.js  maps.search.input.js
kitchenoffice-webapp/src/main/javascript/services/: eventService.js  koService.js
kitchenoffice-webapp/src/main/less/: style.less
kitchenoffice-webapp/src/main/less/app/: github.less  style.less
kitchenoffice-webapp/src/main/resources/: crowd-ehcache.xml  log4j.properties  logback.xml
kitchenoffice-webapp/src/main/resources/config/: mail.properties  webapp.properties
kitchenoffice-webapp/src/main/resources/i18n/: Resources.properties  Resources_de.properties  Resources_en.properties  messages.properties  messages_de.properties  messages_en.properties
kitchenoffice-webapp/src/main/resources/jsp/: index.jsp  login.jsp
kitchenoffice-webapp/src/main/resources/jsp/include/: footer.jsp  header.jsp  navigation.jsp  registerForm.jsp
kitchenoffice-webapp/src/main/resources/jsp/include/event/: attendModal.jsp  createModal.jsp  deleteModal.jsp  dismissModal.jsp  eventCarousel.jsp  viewBlockList.jsp  viewComments.jsp  viewDetails.jsp  viewThumb.jsp
kitchenoffice-webapp/src/main/resources/jsp/include/location/: create.jsp  createModal.jsp  details.jsp  edit.jsp  list.jsp  select.jsp  viewThumb.jsp
kitchenoffice-webapp/src/main/resources/jsp/include/user/: participantItem.jsp
kitchenoffice-webapp/src/main/resources/jsp/partials/: home.jsp
kitchenoffice-webapp/src/main/resources/jsp/partials/event/: create.jsp  details.jsp
kitchenoffice-webapp/src/main/resources/jsp/partials/location/: create.jsp  edit.jsp  list.jsp
kitchenoffice-webapp/src/main/resources/jsp/register/: success.jsp
kitchenoffice-webapp/src/main/resources/spring/: applicationContext-CrowdClient.xml  applicationContext-dev.xml  applicationContext-prod.xml  applicationContext-security.xml  applicationContext.xml  applicationContextSecurity.xml  propertyContext.xml  springWebServlet.xml
kitchenoffice-webapp/src/main/resources/templates/mail/: subscribe.location.vm
kitchenoffice-webapp/src/main/resources/tld/: gravatarTag.tld  wroResource.tld
kitchenoffice-webapp/src/main/static/: template.html
kitchenoffice-webapp/src/main/webapp/: login.jsp
kitchenoffice-webapp/src/main/webapp/TEMP/: readme.txt
kitchenoffice-webapp/src/main/webapp/WEB-INF/: WebApp.xml  web.xml  wro-dev.properties  wro-prod.properties  wro.properties  wro.xml  wromapping.properties
kitchenoffice-webapp/src/site/markdown/: index.md.vm
server/: pom.xml
server/src/main/javascript/app/controllers/: EventCreateController.js  HomeController.js  LocationCreateController.js  LocationDetailsController.js  LocationListController.js  LocationSelectController.js
server/src/main/javascript/app/directives/: easedInput.js
server/src/main/javascript/app/modules/: activeLink.js  flashModule.js  tagInput.js
server/src/main/less/app/: style.less
server/src/main/resources/: logback.xml
server/src/main/resources/config/: application.properties  mail.properties  wro-dev.properties  wro-prod.properties  wro.xml  wromapping.properties
server/src/main/resources/i18n/: messages_en.properties
server/src/main/resources/public/assets/js/: app.js  (+1 more)
server/src/main/resources/templates/: error.ftl  index.ftl  login.ftl
server/src/main/resources/templates/include/: header.ftl  navigation.ftl
server/src/main/resources/templates/mail/: subscribe.location.ftl
server/src/main/resources/templates/partials/: home.ftl
(+314 files in other folders)
