<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.M5</version>
    </parent>

    <groupId>com.pep1</groupId>
    <artifactId>kitchenoffice</artifactId>
    <version>0.0.3</version>
    <packaging>pom</packaging>

    <name>Kitchenoffice Project</name>
    <description>Experimental food organisation for your office!</description>

    <url>https://github.com/pep1/kitchenoffice</url>
    <inceptionYear>2013</inceptionYear>

    <developers>
        <developer>
            <name>Johannes Schüth</name>
            <email>j.schueth@gentics.com</email>
        </developer>
        <developer>
            <name>Leonard Osang</name>
            <email>l.osang@gentics.com</email>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/pep1/kitchenoffice/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:pep1/kitchenoffice.git</connection>
        <url>https://github.com/pep1/kitchenoffice</url>
        <developerConnection>scm:git:git@github.com:pep1/kitchenoffice.git</developerConnection>
    </scm>

    <modules>
        <module>kitchenoffice-data</module>
        <module>kitchenoffice-api</module>
        <module>kitchenoffice-webapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <quartz.version>2.2.1</quartz.version>

        <github.url>https://github.com/pep1/kitchenoffice</github.url>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Tools -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>4.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jmimemagic</groupId>
                <artifactId>jmimemagic</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.prettytime</groupId>
                <artifactId>prettytime</artifactId>
                <version>1.0.8.Final</version>
            </dependency>
            <dependency>
                <groupId>de.bripkens</groupId>
                <artifactId>gravatar4java</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>4.3.1.Final</version>
            </dependency>

            <!-- JS Frameworks -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>underscorejs</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>underscore.string</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>momentjs</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-strap</artifactId>
                <version>0.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-datepicker</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-timepicker</artifactId>
                <version>0.2.1-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-ui</artifactId>
                <version>0.4.0-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-ui-bootstrap</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>restangular</artifactId>
                <version>1.1.3</version>
            </dependency>

            <!-- for RSS Generation -->
            <dependency>
                <groupId>net.java.dev.rome</groupId>
                <artifactId>rome</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
