<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>

    <groupId>com.pep1</groupId>
    <artifactId>kitchenoffice</artifactId>
    <version>0.0.3</version>
    <packaging>pom</packaging>

    <name>Kitchenoffice Project</name>
    <description>Experimental food organisation for your office!</description>

    <url>https://github.com/pep1/kitchenoffice</url>
    <inceptionYear>2013</inceptionYear>

    <developers>
        <developer>
            <name>Johannes Schüth</name>
            <email>j.schueth@gentics.com</email>
        </developer>
        <developer>
            <name>Leonard Osang</name>
            <email>leo.osang@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/pep1/kitchenoffice/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:pep1/kitchenoffice.git</connection>
        <url>https://github.com/pep1/kitchenoffice</url>
        <developerConnection>scm:git:git@github.com:pep1/kitchenoffice.git</developerConnection>
    </scm>

    <modules>
        <module>domain</module>
        <module>api</module>
        <module>server</module>
        <module>frontend</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <quartz.version>2.2.1</quartz.version>

        <github.url>https://github.com/pep1/kitchenoffice</github.url>
        <lombok.version>1.16.6</lombok.version>
        <guava.version>18.0</guava.version>
        <rome.version>1.5.1</rome.version>
        <crowd.version>2.8.3</crowd.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Tools -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>4.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jmimemagic</groupId>
                <artifactId>jmimemagic</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.prettytime</groupId>
                <artifactId>prettytime</artifactId>
                <version>1.0.8.Final</version>
            </dependency>
            <dependency>
                <groupId>de.bripkens</groupId>
                <artifactId>gravatar4java</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Crowd Integration -->
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-integration-springsecurity</artifactId>
                <version>${crowd.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- JS Frameworks -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>underscorejs</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>underscore.string</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>momentjs</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-strap</artifactId>
                <version>0.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-datepicker</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-timepicker</artifactId>
                <version>0.2.1-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-ui</artifactId>
                <version>0.4.0-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-ui-bootstrap</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>restangular</artifactId>
                <version>1.1.3</version>
            </dependency>

            <!-- for RSS Generation -->
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.2.5.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

</project>
