<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kitchenoffice</artifactId>
        <groupId>com.pep1</groupId>
        <version>0.0.3</version>
    </parent>
    <artifactId>kitchenoffice-server</artifactId>
    <packaging>jar</packaging>

    <name>KitchenOffice Webapplication</name>

    <dependencies>

        <dependency>
            <groupId>com.pep1</groupId>
            <artifactId>kitchenoffice-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!-- JS Frameworks -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>underscorejs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-strap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-datepicker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-timepicker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>restangular</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>underscore.string</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>kitchenoffice-webapp</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destinationFolder>${basedir}/src/main/resources/public/</destinationFolder>
                    <cssDestinationFolder>${basedir}/src/main/resources/public/assets/css/</cssDestinationFolder>
                    <jsDestinationFolder>${basedir}/src/main/resources/public/assets/js/</jsDestinationFolder>
                    <contextFolder>${basedir}/src/main/</contextFolder>
                    <wroFile>${basedir}/src/main/resources/config/wro.xml</wroFile>
                    <groupNameMappingFile>${basedir}/src/main/resources/config/wromapping.properties
                    </groupNameMappingFile>
                    <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory
                    </wroManagerFactory>
                    <parallelProcessing>true</parallelProcessing>
                    <incrementalBuildEnabled>true</incrementalBuildEnabled>
                    <extraConfigFile>${basedir}/${wro4j.configfile.path}</extraConfigFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>ro.isdc.wro4j</groupId>
                        <artifactId>wro4j-extensions</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.2.5.RELEASE</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev-win</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <maven.db.location>C:/TEMP/neo4j-db</maven.db.location>
                <wro4j.configfile.path>src/main/resources/config/wro-dev.properties</wro4j.configfile.path>
            </properties>
        </profile>
        <profile>
            <id>dev-linux</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <properties>
                <maven.db.location>/tmp/kitchenoffice/neo4j-db</maven.db.location>
                <wro4j.configfile.path>src/main/resources/config/wro-dev.properties</wro4j.configfile.path>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <maven.db.location>/var/lib/kitchenoffice/neo4j-db</maven.db.location>
                <wro4j.configfile.path>src/main/resources/config/wro-prod.properties</wro4j.configfile.path>
            </properties>
        </profile>
    </profiles>
</project>
