<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>wrowebresource</short-name>
	<uri>http://www.pep1.com/wrowebresource</uri>
	<description>a wro webresource Tag</description>

	<tag>
		<name>resource</name>
		<tag-class>com.gentics.kitchenoffice.taglib.WroResourceTag</tag-class>
		<description>Displays right url for wro4j processed resources </description>
		<body-content>scriptless</body-content>
		<attribute>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
</taglib>